# MONGODB_URI=mongodb+srv://kgs9843:rlarltn9843@mydiary.pqdjy.mongodb.net/MyDiary
MONGODB_URI=mongodb://localhost:27017/kimgisu
EMAIL_USER=rlarltnkgs9843@gmail.com
EMAIL_PASS=nljr tasn purs gdkq
JWT_SECRET=abcd1234
JWT_REFRESH_SECRET=helloWorld!!123456